\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation of the application}{\thepage }{section.1}\protected@file@percent }
\newlabel{motivation-of-the-application}{{1}{\thepage }{Motivation of the application}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review and critic on past works}{\thepage }{section.2}\protected@file@percent }
\newlabel{review-and-critic-on-past-works}{{2}{\thepage }{Review and critic on past works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Study 1: Geographically weighted regression (GWR) analysis on the death incidence by COVID-19 in São Paulo, Brazil}{\thepage }{subsection.2.1}\protected@file@percent }
\newlabel{case-study-1-geographically-weighted-regression-gwr-analysis-on-the-death-incidence-by-covid-19-in-suxe3o-paulo-brazil}{{2.1}{\thepage }{Case Study 1: Geographically weighted regression (GWR) analysis on the death incidence by COVID-19 in São Paulo, Brazil}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objective}{\thepage }{subsubsection.2.1.1}\protected@file@percent }
\newlabel{objective}{{2.1.1}{\thepage }{Objective}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Methodology Used}{\thepage }{subsubsection.2.1.2}\protected@file@percent }
\newlabel{methodology-used}{{2.1.2}{\thepage }{Methodology Used}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Learning Point}{\thepage }{subsubsection.2.1.3}\protected@file@percent }
\newlabel{learning-point}{{2.1.3}{\thepage }{Learning Point}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case Study 2: Geographically varying relationships of COVID-19 mortality with different factors in India}{\thepage }{subsection.2.2}\protected@file@percent }
\newlabel{case-study-2-geographically-varying-relationships-of-covid-19-mortality-with-different-factors-in-india}{{2.2}{\thepage }{Case Study 2: Geographically varying relationships of COVID-19 mortality with different factors in India}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objective}{\thepage }{subsubsection.2.2.1}\protected@file@percent }
\newlabel{objective-1}{{2.2.1}{\thepage }{Objective}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methodology Used}{\thepage }{subsubsection.2.2.2}\protected@file@percent }
\newlabel{methodology-used-1}{{2.2.2}{\thepage }{Methodology Used}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Learning Point}{\thepage }{subsubsection.2.2.3}\protected@file@percent }
\newlabel{learning-point-1}{{2.2.3}{\thepage }{Learning Point}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design framework}{\thepage }{section.3}\protected@file@percent }
\newlabel{design-framework}{{3}{\thepage }{Design framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{\thepage }{subsection.3.1}\protected@file@percent }
\newlabel{eda}{{3.1}{\thepage }{EDA}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spatial Point Map}{\thepage }{subsubsection.3.1.1}\protected@file@percent }
\newlabel{spatial-point-map}{{3.1.1}{\thepage }{Spatial Point Map}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Histogram}{\thepage }{subsubsection.3.1.2}\protected@file@percent }
\newlabel{histogram}{{3.1.2}{\thepage }{Histogram}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GWR}{\thepage }{subsection.3.2}\protected@file@percent }
\newlabel{gwr}{{3.2}{\thepage }{GWR}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Correlation Plot}{\thepage }{subsubsection.3.2.1}\protected@file@percent }
\newlabel{correlation-plot}{{3.2.1}{\thepage }{Correlation Plot}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Summary}{\thepage }{subsubsection.3.2.2}\protected@file@percent }
\newlabel{summary}{{3.2.2}{\thepage }{Summary}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Multicollinearity}{\thepage }{subsubsection.3.2.3}\protected@file@percent }
\newlabel{multicollinearity}{{3.2.3}{\thepage }{Multicollinearity}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linearity}{\thepage }{subsubsection.3.2.4}\protected@file@percent }
\newlabel{linearity}{{3.2.4}{\thepage }{Linearity}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Normality}{\thepage }{subsubsection.3.2.5}\protected@file@percent }
\newlabel{normality}{{3.2.5}{\thepage }{Normality}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Base Model's Performance}{\thepage }{subsubsection.3.2.6}\protected@file@percent }
\newlabel{base-models-performance}{{3.2.6}{\thepage }{Base Model's Performance}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Visualization}{\thepage }{subsubsection.3.2.7}\protected@file@percent }
\newlabel{visualization}{{3.2.7}{\thepage }{Visualization}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction}{\thepage }{subsection.3.3}\protected@file@percent }
\newlabel{prediction}{{3.3}{\thepage }{Prediction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prediction Model's Performance}{\thepage }{subsubsection.3.3.1}\protected@file@percent }
\newlabel{prediction-models-performance}{{3.3.1}{\thepage }{Prediction Model's Performance}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visualization}{\thepage }{subsubsection.3.3.2}\protected@file@percent }
\newlabel{visualization-1}{{3.3.2}{\thepage }{Visualization}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case}{\thepage }{section.4}\protected@file@percent }
\newlabel{use-case}{{4}{\thepage }{Use case}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}POSITIF (Positive) COVID-19 cases against independent variables}{\thepage }{subsection.4.1}\protected@file@percent }
\newlabel{positif-positive-covid-19-cases-against-independent-variables}{{4.1}{\thepage }{POSITIF (Positive) COVID-19 cases against independent variables}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{\thepage }{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }{section.6}\protected@file@percent }
\newlabel{future-work}{{6}{\thepage }{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}\protected@file@percent }
\newlabel{references}{{7}{\thepage }{References}{section.7}{}}
\gdef \@abspage@last{7}
